<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:769px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width:901px)"
      href="css/tablet.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="right-nav">
        <div class="right">
          <span class="icon-1">
            <img src="./img/Vector (13).png" alt="" />
          </span>
          <p>+2347067954063 |</p>
          |
        </div>
        <div class="left">
          <span class="icon-2"><img src="./img/Vector (12).png" alt="" /></span>
          <p>helloproqura.ng</p>
        </div>
      </div>
      <div class="container">
        <div class="nav">
          <div class="logo">
            <img src="./img/proqura_logo_2.png" alt />
          </div>
          <div class="center">
            <ul>
              <li>How it Works</li>
              <li>Customers</li>
              <li>FAQ</li>
              <li>Pricing</li>
            </ul>
          </div>
          <div class="login">
            <ul>
              <li>Login</li>
              <li>SignIn<span>arrow</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row row-mt">
        <div class="col-md-8">
          <h3 class="l-heading">
            The Simpler way to <br />
            manage procurement
          </h3>
          <div class="second-text">
            <p class="l-text">
              proqura is a robust procure-to-pay system for your business.
              <br />
              Automated purchasing, simple and spend analytics - all in <br />
              one easy to use platform.
            </p>
          </div>

          <div class="button">
            <button class="btn-success">Book a demo</button>
            <p class="q-para">Questions? Talk to our team</p>
          </div>
        </div>
        <div class="col-md-4">
          <img src="./img/Rectangle 8.png" alt />
        </div>
      </div>

      <div class="showcase">
        <div class="header">
          <h3 class="s-header">Have a complete purchasing solution</h3>
          <p class="s-para">
            Advertise, Approve and Manage Project for your business
          </p>
        </div>

        <div class="box">
          <div class="item">
            <img class="vector" src="./img/Vector (5).png" alt="" />
            <div>
              <h3 class="v-header">Vendor Agreement</h3>
              <p class="item-para">Manage vendor agreement with ease</p>
            </div>
          </div>
          <div class="item">
            <img class="vector" src="./img//Vector (5).png" alt />
            <div></div>
            <h3 class="v-header">User Management</h3>
            <p class="item-para">Onboard and fullfil user role effectively</p>
          </div>
          <div class="item">
            <img class="vector" src="./img/Vector (5).png" alt />
            <div>
              <h3 class="v-header">Checks and Balances</h3>
              <p class="item-para">Never miss a process with our workflow</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section-header">
          <h3 class="s-header">Full procurement platform for Business</h3>
          <p class="s-para">
            Contain features to automate advertising, contracting, sourcing for
            your organization
          </p>
        </div>
        <div class="row">
          <div class="card">
            <img
              src="./img/Tender Board Memo Extract 1.png"
              alt=""
              class="card-img"
            />
          </div>
        </div>
        <div class="box-2">
          <div class="item">
            <h3 class="section-head">Setup approval routes</h3>
            <p class="section-para">
              Set out an approval order and proqura will automatically carry out
              your actions
            </p>
          </div>
          <div class="item">
            <h3 class="section-head">Collect Acknowledgements</h3>
            <p class="section-para-2">
              Vendors and key actors can Acknowledge receipts of important
              documentation
            </p>
          </div>
          <div class="item">
            <h3 class="section-head">Smart Archiving</h3>
            <p class="section-para">
              Generate and store a complete time, stamped file for each project
            </p>
          </div>
        </div>
        <div class="features">
          <div class="feature">
            <div style="padding-left: 1rem" class="col-md-6">
              <h3 class="feature-header">Manage work with confidence</h3>
              <p class="feature-para">
                User-friendly with enterprise grade security
              </p>

              <div class="holder">
                <div class="items">
                  <img src="./img/Vector (6).png" alt="" class="holder-img" />
                  <div class="sub-item">
                    <h3 class="sub-item-header">Secure</h3>
                    <p>Safeguard your agreements</p>
                  </div>
                </div>
                <div class="items">
                  <img src="./img/Vector (6).png" alt="" class="holder-img" />
                  <div class="sub-item">
                    <h3 class="sub-item-header">Completely Honest</h3>
                    <p>Protection against data fraud</p>
                  </div>
                </div>
                <div class="items">
                  <img src="./img/Vector (6).png" alt="" class="holder-img" />
                  <div class="sub-item">
                    <h3 class="sub-item-header">Honested on your server</h3>
                    <p>You control your data without interference</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="backdrop">
                <img src="./img/Rectangle 12.png" alt="" class="backdrop-img" />
              </div>
            </div>
          </div>
        </div>
        <div class="sect">
          <div class="feat">
            <div class="col-md-6 wing">
              <div class="">
                <img src="./img/Rectangle 16.png" alt="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="left-wing">
                <h3 class="wing-header">Build the best experience</h3>
                <p class="wing-para">
                  Our modern API works for your team and your users.
                  <br />
                  Integrate proqura to your team tool or embed user friendly
                  procurement solution directly to your app.
                </p>
                <div class="row img-divider">
                  <div class="col-3">
                    <div class="">
                      <img src="./img/Vector (8).png" alt="" class="wing-img" />
                      <h5>Registration</h5>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="">
                      <img src="./img/Vector (9).png" alt="" class="wing-img" />
                      <h5 class="sub-para">Searching</h5>
                    </div>
                  </div>
                  <div class="col-3">
                    <div>
                      <img src="./img/Vector (8).png" alt="" class="wing-img" />
                      <h5 class="sub-para">Invoicing</h5>
                    </div>
                  </div>
                  <div class="col-3">
                    <div>
                      <img src="./img/Vector (9).png" alt="" class="wing-img" />
                      <h5 class="sub-para">Budgeting</h5>
                    </div>
                  </div>
                </div>

                <div class="row img-divider">
                  <div class="col-3">
                    <div class="">
                      <img src="./img/Vector (8).png" alt="" class="wing-img" />
                      <h5>Registration</h5>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="">
                      <img src="./img/Vector (9).png" alt="" class="wing-img" />
                      <h5 class="sub-para">Searching</h5>
                    </div>
                  </div>
                  <div class="col-3">
                    <div>
                      <img src="./img/Vector (8).png" alt="" class="wing-img" />
                      <h5 class="sub-para">Invoicing</h5>
                    </div>
                  </div>
                  <div class="col-3">
                    <div>
                      <img src="./img/Vector (9).png" alt="" class="wing-img" />
                      <h5 class="sub-para">Budgeting</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="last-sect">
          <div class="sub-section">
            <div class="sect-header">
              <div class="sub-sect-header">
                <h4 class="l-s-header">Sign here</h4>
                <p class="l-s-para">
                  Book a demo and start your 14 day free trial
                </p>
              </div>
              <div class="sub-sect-2">
                <button class="btn-great">Start a demo</button>
              </div>
            </div>
          </div>
        </div>
        <div class="last-sect-2">
          <div class="sect-2-row">
            <div class="sect-2-row-1">
              <div class="sect-2-col">
                <h2>Company</h2>
                <ul class="last-sect-ui">
                  <li>Home</li>
                  <li>Social</li>
                </ul>
              </div>
              <div class="sect-2-col">
                <h2>Resources</h2>
                <ul class="last-sect-ui">
                  <li>Book a demo</li>
                  <li>Help Center</li>
                </ul>
              </div>
              <div class="sect-2-col">
                <h2>Features</h2>
                <ul class="last-sect-ui">
                  <li>How it Works</li>
                  <li>Documentation</li>
                </ul>
              </div>
              <div class="sect-2-col">
                <h2>Contact</h2>
                <ul class="last-sect-ui">
                  <li>hello@proqura.com</li>
                  <li>+2347064534456</li>
                </ul>
              </div>
              <div class="last-sect-logo">
                <img src="./img/proqura_logo_2.png" alt="" class="logo-2" />
              </div>
            </div>
            <div class="change">
              <p>Change language <span>English</span></p>
            </div>
            <hr />

            <div class="sub-change">
              <div class="sub-change-1">
                <h5>Proqura -All Right Reserved</h5>
              </div>
              <div class="sub-change-2">
                <ul>
                  <li>Terms of Service</li>
                  <li>Privacy</li>
                  <li>Legal Service</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
